APP_NAME="Cloud Storage"
VERSION=1.0.0
DEBUG=1
SECRET_KEY={"kty": "OKP", "crv": "Ed25519", "x": "<key>", "d": "<key>", "alg": "EdDSA"}
ALLOWED_ORIGINS="<origin:port>, <origin:port>"

MAIL_USERNAME=<username>
MAIL_PASSWORD=<password>
MAIL_HOSTNAME=<hostname>
MAIL_PORT=<port>
VERIFICATION_URL="http://localhost/api/v1/auth/verify-email?verification_token="

AUTH_SERVICE=auth:50051
FILES_SERVICE=files:50051
KAFKA_SERVICE=kafka:9092

POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_DB=cloud_storage
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_DB=0
REDIS_USER=default
REDIS_PASSWORD=<password>
REDIS_HOST=redis
REDIS_PORT=6379

MINIO_FILES_BUCKET=files
MINIO_LOKI_BUCKET=loki
MINIO_ROOT_USER=<username>
MINIO_ROOT_PASSWORD=<password>
MINIO_HOST=minio
MINIO_PORT=9000

ZOOKEEPER_CLIENT_PORT=2181
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092

GF_SECURITY_ADMIN_USER=<username>
GF_SECURITY_ADMIN_PASSWORD=<password>
GF_SERVER_ROOT_URL=http://localhost:3000/monitoring
